# TestNG-autopractice

trainTestNG/: pom.xml
trainTestNG/src/main/java/trainTestNG/: App.java
trainTestNG/src/test/java/trainTestNG/: CreateNewFileTask3.java  DataProviderExample.java  DataProviders.java  SoftAssertSample.java
trainTestNG/src/test/java/trainTestNG/FactorySample/: ParametrizedTests.java  TestBase.java
trainTestNG/src/test/resources/: negativeFileNames.data  testng-Task3-Param.xml  testng-factoryParam.xml  testng-grouplaunch.xml  testng-packages.xml  user.data
