<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>trainTestng</groupId>
  <artifactId>trainTestng</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>trainTestNG</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>


	<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.10</version>
		</dependency>

      <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-java</artifactId>
          <version>3.4.0</version>
      </dependency>
		
  </dependencies>


<build>
   <plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-resourses-plugin</artifactId>
		<version>3.0.2</version>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-site-plugin</artifactId>
		<version>3.3</version>
	</plugin>
	<plugin>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.17</version>
       <configuration>  <!--  Для выполнения только опр. тестового сьюта описанного в файле xml -->
    <!--        <includes>
                    <include> **/*.Test1.java </include>
            </includes>  -->
           <suiteXmlFiles>
                <suiteXmlFile>src\test\resources\testng-grouplaunch.xml </suiteXmlFile>
            </suiteXmlFiles>
        </configuration>
	</plugin>
	<plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
	</plugin>
	
    </plugins>
</build>

<reporting>
    <plugins>
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.20</version>
      </plugin>
    </plugins>
  </reporting>
</project>
